# naukrimilega_backend

./: .gitignore  Dockerfile  Procfile  db-config.json  heroku.yml  install.txt  pom.xml  run.sh
Docker/: Dockerfile
api/: pom.xml
api/src/main/java/com/naukrimilega/: DataManagerApplication.java
api/src/main/java/com/naukrimilega/configs/: DataManagerConfigs.java
api/src/main/java/com/naukrimilega/dao/: BannerJobsDAO.java  DailyJobsDAO.java  GeneralKnowledgeDAO.java  JobsDAO.java  MocktestDAO.java  NewsPaperJobsDAO.java  ScoreCardDAO.java  SubscribeDAO.java  UserDAO.java
api/src/main/java/com/naukrimilega/facade/: BannerJobsFacade.java  DailyJobsFacade.java  GeneralKnowledgeFacade.java  JobsFacade.java  MocktestFacade.java  NewsPaperJobsFacade.java  ScoreCardFacade.java  SubscribeFacade.java  UserFacade.java
api/src/main/java/com/naukrimilega/health/: AppHealthCheck.java
api/src/main/java/com/naukrimilega/module/: DataManagerModule.java
api/src/main/java/com/naukrimilega/service/: BannerJobsService.java  DailyJobsService.java  GeneralKnowledgeService.java  MocktestService.java  NewsPaperService.java  ScoreCardService.java  SubscribeService.java  UserService.java
api/src/main/java/com/naukrimilega/service/jobs/: JobsService.java
api/src/main/java/com/naukrimilega/utils/: DBConstants.java
api/src/main/resources/stage/: config.yaml
models-internal/: pom.xml
models-internal/src/main/java/com/naukrimilega/models/: BannerJobs.java  CollegeEducationDetails.java  DailyJobs.java  EducationDetails.java  GKType.java  GkDetails.java  JobDetails.java  MocktestDetails.java  NewspaperJobs.java  OptionDetails.java  SchoolEducationDetails.java  ScoreCardDetails.java  SubscribedNumbers.java  UserDetails.java
models-internal/src/main/java/com/naukrimilega/models/query/: Category.java  CategoryValue.java  JobByType.java  QueryData.java
models-internal/src/main/java/com/naukrimilega/models/utils/: NaukriConstants.java
models-internal/src/main/java/com/naukrimilega/serdes/: CustomDateDeserializer.java  CustomDateSerializer.java
